BibliotekaWPFApp/MainWindow.xaml

<Window x:Class="BibliotekaWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="booksGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,717,72" AutoGeneratingColumn="booksGrid_AutoGeneratingColumn"/>
        <Button x:Name="removeBookBtn" Content="Usuń Książkę" HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top" Width="95" Click="removeBookBtn_Click" 
                Height="20"
                Background="#F08080"
                Foreground="White"
                FontFamily="Arial"
                FontSize="13"
                />
        <Button x:Name="addBookBtn" Content="Dodaj Książke" HorizontalAlignment="Left" Margin="105,370,0,0" VerticalAlignment="Top" Width="95" Click="addBookBtn_Click"
                Height="20"
                Background="Green"
                Foreground="White"
                FontFamily="Arial"
                FontSize="13"
                />
        <Label x:Name="booksLbl" Content="Książki" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="clientsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,28,388,72" AutoGeneratingColumn="clientsGrid_AutoGeneratingColumn"/>
        <Button x:Name="removeClientBtn" Content="Usuń Klienta" HorizontalAlignment="Left" Margin="504,370,0,0" VerticalAlignment="Top" Width="95" Click="removeClientBtn_Click"
                Height="20"
                Background="#F08080"
                Foreground="White"
                FontFamily="Arial"
                FontSize="13"
                />
        <Button x:Name="addClientBtn" Content="Dodaj Klienta" HorizontalAlignment="Left" Margin="400,370,0,0" VerticalAlignment="Top" Width="95" Click="addClientBtn_Click"
                Height="20"
                Background="Green"
                Foreground="White"
                FontFamily="Arial"
                FontSize="13"
                />
        <Label x:Name="clientslbl" Content="Klienci" HorizontalAlignment="Left" Margin="288,2,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="borrowsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="617,28,10,72" AutoGeneratingColumn="borrowsGrid_AutoGeneratingColumn"/>
        <Label Content="Historia wypożyczeń" HorizontalAlignment="Left" Margin="566,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="borrowBtn" Content="Wypożycz" HorizontalAlignment="Left" Margin="16,370,0,0" VerticalAlignment="Top" Click="borrowBtn_Click"
                Width="80"
                Height="20"
                Background="#F08080"
                Foreground="White"
                FontFamily="Arial"
                FontSize="13"
                />
        <Button x:Name="returnBtn" Content="Zwróć Książkę" HorizontalAlignment="Left" Margin="771,370,0,0" VerticalAlignment="Top" Click="returnBtn_Click"
                Width="95"
                Height="20"
                Background="Yellow"
                Foreground="Black"
                FontFamily="Arial"
                FontSize="13"
                />

    </Grid>
</Window>
